# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b2316234
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9OHBOeVVqR1hXa09Selp1NnA3K3dOR1VpbXRrejRJeWI=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 89066957-bdeb-46d0-968c-eaf21eab639f
creatorsName: cn=admin,cn=config
createTimestamp: 20241121094104Z
entryCSN: 20241121094104.482684Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20241121094104Z
